In [30]:
import pandas as pd

In [31]:
marketing_customer_analysis_cleaned_lab6 = pd.read_csv('marketing_customer_analysis_cleaned_lab6.csv')

In [32]:
marketing_customer_analysis_cleaned_lab6 = marketing_customer_analysis_cleaned_lab6.drop('Unnamed: 0', axis=1)

In [33]:
marketing_customer_analysis_cleaned_lab6 = marketing_customer_analysis_cleaned_lab6.drop('Effective To Date', axis=1)

In [34]:
marketing_customer_analysis_cleaned_lab6.head()

,Customer,State,Customer Lifetime Value,Coverage,Education,EmploymentStatus,Gender,Income,Location Code,Marital Status,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,response Rate
0,DK49336,Arizona,4809.216960,Basic,College,Employed,M,48029,Suburban,Married,...,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,0
1,KX64629,California,2228.525238,Basic,College,Unemployed,F,0,Suburban,Single,...,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,0
2,LZ68649,Washington,14947.917300,Basic,Bachelor,Employed,M,22139,Suburban,Single,...,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,0
3,XL78013,Oregon,22332.439460,Extended,College,Employed,M,49078,Suburban,Single,...,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,QA50777,Oregon,9025.067525,Premium,Bachelor,Medical Leave,F,23675,Suburban,Married,...,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,0

In [35]:
numerical = marketing_customer_analysis_cleaned_lab6.select_dtypes(include = ['int64', 'float64']) 
categoricals = marketing_customer_analysis_cleaned_lab6.select_dtypes(include = ['object'])

In [36]:
numerical.head(10)

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate
0,4809.216960,48029,61,7.000000,52,0.000000,9,292.800000,0
1,2228.525238,0,64,3.000000,26,0.000000,1,744.924331,0
2,14947.917300,22139,100,34.000000,31,0.000000,2,480.000000,0
3,22332.439460,49078,97,10.000000,3,0.000000,2,484.013411,1
4,9025.067525,23675,117,15.149071,31,0.384256,7,707.925645,0
5,4745.181764,50549,61,2.000000,73,0.000000,7,292.800000,1
6,5035.035257,37405,63,8.000000,99,3.000000,4,287.556107,0
7,4956.247235,87197,63,35.000000,45,0.000000,3,247.402353,0
8,5989.773931,66839,154,33.000000,24,0.000000,1,739.200000,1
9,17114.328150,70961,85,19.000000,8,0.000000,2,408.000000,0

In [43]:
categoricals.head(10)

,Customer,State,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,DK49336,Arizona,Basic,College,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize
1,KX64629,California,Basic,College,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize
2,LZ68649,Washington,Basic,Bachelor,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize
3,XL78013,Oregon,Extended,College,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize
4,QA50777,Oregon,Premium,Bachelor,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize
5,HO81102,California,Basic,High School or Below,Employed,M,Suburban,Divorced,Personal Auto,Personal L3,Offer1,Agent,Four-Door Car,Medsize
6,IW72280,California,Basic,Doctor,Employed,F,Urban,Married,Corporate Auto,Corporate L2,Offer2,Branch,Four-Door Car,Medsize
7,IH64929,California,Basic,High School or Below,Employed,M,Urban,Single,Personal Auto,Personal L2,Offer2,Branch,Two-Door Car,Medsize
8,FM55990,California,Premium,College,Employed,M,Suburban,Single,Personal Auto,Personal L1,Offer2,Branch,Sports Car,Medsize
9,QX31376,Oregon,Extended,Master,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer2,Agent,Four-Door Car,Small

In [ ]:
# There are many ways to convert categorical values into numerical values. 
# Each approach has its own trade-offs and impact on the feature set. 
# Hereby, I would focus on 2 main methods: One-Hot-Encoding and Label-Encoder. 
#Both of these encoders are part of SciKit-learn library (one of the most widely used Python library) and are used to 
#convert text or categorical data into numerical data which the model expects and perform better with

In [7]:
#encode categoricals

In [50]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder().fit(categoricals)
#print(encoder.categories_)
encoded = encoder.transform(categoricals).toarray()
print(encoded)
#onehot_encoded = pd.DataFrame(encoded,columns=encoder.categories_)
#onehot_encoded.head()

[[0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 ...
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]]

In [46]:
final_columns = list()
to_drop_columns = list()

for columns in encoder.categories_: #changed to categoricals
    condition = True
    for column in columns. tolist():
        if condition:
            to_drop_columns.append(column)
            final_columns.append(column)
            condition = False
    else: 
        final_columns.append(column)

In [ ]:
# I received the input above from Erin

In [66]:
categoricals_df = pd.DataFrame(data=encoded, columns = final_columns)

ValueError: Shape of passed values is (10910, 3), indices imply (10910, 28)

In [58]:
# Shared my notebook with Fred to help me out with the error above --> Shape of passed values is (10910, 9189), indices imply (10910, 28)

In [59]:
print(len(final_columns))

28

In [60]:
print(len(encoded))

10910

In [61]:
categoricals.head(4)

,Customer,State,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,DK49336,Arizona,Basic,College,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize
1,KX64629,California,Basic,College,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize
2,LZ68649,Washington,Basic,Bachelor,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize
3,XL78013,Oregon,Extended,College,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize

In [67]:
X_cat1=categoricals.drop(['Customer', 'State', 'EmploymentStatus', 'Education', 'Gender', 'Location Code', 'Marital Status', 'Policy Type', 'Policy', 'Renew Offer Type', 'Sales Channel', 'Vehicle Class', 'Vehicle Size'],axis=1)

In [68]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder().fit(X_cat1)
print(encoder.categories_)

[array(['Basic', 'Extended', 'Premium'], dtype=object)]

In [69]:
X_cat1.head()

   Coverage
0     Basic
1     Basic
2     Basic
3  Extended
4   Premium

In [70]:
#assign variabele encoded to transform and convert to array
encoded= encoder.transform(X_cat1).toarray()
print (encoded)

[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 ...
 [0. 1. 0.]
 [0. 0. 1.]
 [1. 0. 0.]]

In [71]:
# Create a dataframe with columns
onehot_encoded = pd.DataFrame(encoded,columns=encoder.categories_)
onehot_encoded.head()

  Basic Extended Premium
0   1.0      0.0     0.0
1   1.0      0.0     0.0
2   1.0      0.0     0.0
3   0.0      1.0     0.0
4   0.0      0.0     1.0

In [72]:
X_cat2=categoricals.drop(['Customer', 'State', 'Coverage', 'Education', 'Gender', 'Location Code', 'Marital Status', 'Policy Type', 'Policy', 'Renew Offer Type', 'Sales Channel', 'Vehicle Class', 'Vehicle Size'],axis=1) 
from sklearn.preprocessing import OneHotEncoder
encoder2 = OneHotEncoder().fit(X_cat2)
print(encoder2.categories_)

[array(['Disabled', 'Employed', 'Medical Leave', 'Retired', 'Unemployed'],
      dtype=object)]

In [73]:
X_cat2.head()

  EmploymentStatus
0         Employed
1       Unemployed
2         Employed
3         Employed
4    Medical Leave

In [74]:
encoded1= encoder2.transform(X_cat2).toarray()
print (encoded1)

[[0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0.]
 ...
 [0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1.]]

In [75]:
onehot_encoded1 = pd.DataFrame(encoded1,columns=encoder2.categories_)
onehot_encoded1.head()

  Disabled Employed Medical Leave Retired Unemployed
0      0.0      1.0           0.0     0.0        0.0
1      0.0      0.0           0.0     0.0        1.0
2      0.0      1.0           0.0     0.0        0.0
3      0.0      1.0           0.0     0.0        0.0
4      0.0      0.0           1.0     0.0        0.0

In [76]:
X_cat3=categoricals.drop(['Customer', 'State', 'Coverage', 'EmploymentStatus', 'Gender', 'Location Code', 'Marital Status', 'Policy Type', 'Policy', 'Renew Offer Type', 'Sales Channel', 'Vehicle Class', 'Vehicle Size'],axis=1) 
from sklearn.preprocessing import OneHotEncoder
encoder3 = OneHotEncoder().fit(X_cat3)
print(encoder3.categories_)

[array(['Bachelor', 'College', 'Doctor', 'High School or Below', 'Master'],
      dtype=object)]

In [77]:
X_cat3.head()

  Education
0   College
1   College
2  Bachelor
3   College
4  Bachelor

In [78]:
encoded2= encoder3.transform(X_cat3).toarray()
print(encoded2)

[[0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 ...
 [1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [1. 0. 0. 0. 0.]]

In [79]:
onehot_encoded2 = pd.DataFrame(encoded1,columns=encoder3.categories_)
onehot_encoded2.head()

  Bachelor College Doctor High School or Below Master
0      0.0     1.0    0.0                  0.0    0.0
1      0.0     0.0    0.0                  0.0    1.0
2      0.0     1.0    0.0                  0.0    0.0
3      0.0     1.0    0.0                  0.0    0.0
4      0.0     0.0    1.0                  0.0    0.0

In [80]:
X_cat4=categoricals.drop(['Customer', 'State', 'Coverage', 'EmploymentStatus', 'Education', 'Location Code', 'Marital Status', 'Policy Type', 'Policy', 'Renew Offer Type', 'Sales Channel', 'Vehicle Class', 'Vehicle Size'],axis=1) 
from sklearn.preprocessing import OneHotEncoder
encoder4 = OneHotEncoder().fit(X_cat4)
print(encoder4.categories_)

[array(['F', 'M'], dtype=object)]

In [81]:
X_cat4.head()

  Gender
0      M
1      F
2      M
3      M
4      F

In [82]:
encoded3= encoder4.transform(X_cat4).toarray()
print(encoded3)

[[0. 1.]
 [1. 0.]
 [0. 1.]
 ...
 [1. 0.]
 [1. 0.]
 [0. 1.]]

In [83]:
onehot_encoded3 = pd.DataFrame(encoded3,columns=encoder4.categories_)
onehot_encoded3.head()

     F    M
0  0.0  1.0
1  1.0  0.0
2  0.0  1.0
3  0.0  1.0
4  1.0  0.0

In [84]:
#Concat DataFrames

In [85]:
categorical_varables=pd.concat([onehot_encoded,onehot_encoded1,onehot_encoded2,onehot_encoded3],axis=0)

In [86]:
categorical_varables

,Bachelor,Basic,College,Disabled,Doctor,Employed,Extended,F,High School or Below,M,Master,Medical Leave,Premium,Retired,Unemployed
0,NaN,1.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,NaN,1.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,NaN,1.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,NaN,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
10906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
10907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
10908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
10909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [87]:
categorical_varables=pd.concat([onehot_encoded,onehot_encoded1,onehot_encoded2,onehot_encoded3],axis=1)

In [88]:
categorical_varables

,Basic,Extended,Premium,Disabled,Employed,Medical Leave,Retired,Unemployed,Bachelor,College,Doctor,High School or Below,Master,F,M
0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
10906,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
10907,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
10908,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
10909,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [89]:
#Train-test split

In [90]:
numerical

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate
0,4809.216960,48029,61,7.000000,52,0.000000,9,292.800000,0
1,2228.525238,0,64,3.000000,26,0.000000,1,744.924331,0
2,14947.917300,22139,100,34.000000,31,0.000000,2,480.000000,0
3,22332.439460,49078,97,10.000000,3,0.000000,2,484.013411,1
4,9025.067525,23675,117,15.149071,31,0.384256,7,707.925645,0
...,...,...,...,...,...,...,...,...,...
10905,15563.369440,0,253,15.149071,40,0.384256,7,1214.400000,0
10906,5259.444853,61146,65,7.000000,68,0.000000,6,273.018929,0
10907,23893.304100,39837,201,11.000000,63,0.000000,2,381.306996,0
10908,11971.977650,64195,158,0.000000,27,4.000000,6,618.288849,0
10909,6857.519928,0,101,31.000000,1,0.000000,3,1021.719397,1

In [91]:
from sklearn.preprocessing import MinMaxScaler
MinMaxtransformer = MinMaxScaler().fit(numerical)
x_normalized = MinMaxtransformer.transform(numerical)
print(x_normalized.shape)
x_normalized = pd.DataFrame(x_normalized,columns=numerical.columns)
x_normalized.head()

(10910, 9)

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate
0,0.035752,0.480381,0.000000,0.200000,0.525253,0.000000,1.000,0.101171,0.0
1,0.004059,0.000000,0.012658,0.085714,0.262626,0.000000,0.000,0.257445,0.0
2,0.160264,0.221432,0.164557,0.971429,0.313131,0.000000,0.125,0.165875,0.0
3,0.250953,0.490873,0.151899,0.285714,0.030303,0.000000,0.125,0.167263,1.0
4,0.087527,0.236795,0.236287,0.432831,0.313131,0.076851,0.750,0.244657,0.0

In [92]:
#separate the features from the labels

In [107]:
Total_Claim_Amount = x_normalized['Total Claim Amount']

In [108]:
Total_Claim_Amount

0        0.101171
1        0.257445
2        0.165875
3        0.167263
4        0.244657
           ...
10905    0.419717
10906    0.094333
10907    0.131763
10908    0.213674
10909    0.353118
Name: Total Claim Amount, Length: 10910, dtype: float64

In [111]:
X = numerical.drop('Total_Claim_Amount')
y = numerical['Total_Claim_Amount']
#Total CLaim Amount is written correctly, see above. I (still) cant figure out the error below.

KeyError: "['Total_Claim_Amount'] not found in axis"

#### y = numerical['Total CLaim Amount']

In [96]:
# Normalizing and Standardizing data - only for numerical variables

In [97]:
from sklearn.preprocessing import MinMaxScaler
MinMaxtransformer = MinMaxScaler().fit(numerical)
x_normalized = MinMaxtransformer.transform(numerical)
print(x_normalized.shape)
x_normalized = pd.DataFrame(x_normalized,columns=numerical.columns)
x_normalized.head()

(10910, 9)

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate
0,0.035752,0.480381,0.000000,0.200000,0.525253,0.000000,1.000,0.101171,0.0
1,0.004059,0.000000,0.012658,0.085714,0.262626,0.000000,0.000,0.257445,0.0
2,0.160264,0.221432,0.164557,0.971429,0.313131,0.000000,0.125,0.165875,0.0
3,0.250953,0.490873,0.151899,0.285714,0.030303,0.000000,0.125,0.167263,1.0
4,0.087527,0.236795,0.236287,0.432831,0.313131,0.076851,0.750,0.244657,0.0

In [49]:
# let's merge all this information together into a single dataset with all features, now numerical
X = pd.concat([x_normalized, categorical_varables], axis=1)

In [50]:
X.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate,"(Basic,)",...,"(Medical Leave,)","(Retired,)","(Unemployed,)","(Bachelor,)","(College,)","(Doctor,)","(High School or Below,)","(Master,)","(F,)","(M,)"
0,0.035752,0.480381,0.000000,0.200000,0.525253,0.000000,1.000,0.101171,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,0.004059,0.000000,0.012658,0.085714,0.262626,0.000000,0.000,0.257445,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,0.160264,0.221432,0.164557,0.971429,0.313131,0.000000,0.125,0.165875,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,0.250953,0.490873,0.151899,0.285714,0.030303,0.000000,0.125,0.167263,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,0.087527,0.236795,0.236287,0.432831,0.313131,0.076851,0.750,0.244657,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [52]:
y = marketing_customer_analysis_cleaned_lab6['Total Claim Amount']
y.head()

0    292.800000
1    744.924331
2    480.000000
3    484.013411
4    707.925645
Name: Total Claim Amount, dtype: float64

In [54]:
# train test split is the way ML generates its claim to fame: we build the model on a portion of the data but we then validate it in another "fresh" portion
# our model has no opportunity to "cheat": it must accurately guess the values in the "fresh" dataset that it never saw before
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 100)

In [55]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8728, 24)
(2182, 24)
(8728,)
(2182,)

In [56]:
X_train.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate,"(Basic,)",...,"(Medical Leave,)","(Retired,)","(Unemployed,)","(Bachelor,)","(College,)","(Doctor,)","(High School or Below,)","(Master,)","(F,)","(M,)"
9256,0.024231,0.000000,0.206751,0.228571,0.767677,0.0,0.000,0.182466,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
5378,0.272998,0.140747,0.042194,0.371429,0.030303,0.0,0.125,0.176660,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3963,0.014047,0.137916,0.075949,0.228571,0.494949,0.0,0.000,0.131034,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3605,0.008057,0.000000,0.046414,0.914286,0.141414,0.0,0.000,0.140230,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
5283,0.042012,0.251388,0.025316,0.085714,0.000000,0.0,0.625,0.111125,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [57]:
X_test.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate,"(Basic,)",...,"(Medical Leave,)","(Retired,)","(Unemployed,)","(Bachelor,)","(College,)","(Doctor,)","(High School or Below,)","(Master,)","(F,)","(M,)"
1250,0.011206,0.267951,0.042194,0.114286,0.414141,0.0,0.000,0.117762,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
5438,0.008690,0.205959,0.042194,0.428571,0.818182,0.2,0.000,0.067420,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
10156,0.068202,0.000000,0.194093,0.171429,0.636364,0.0,0.875,0.266251,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3441,0.179052,0.498345,0.037975,0.400000,0.272727,0.6,0.125,0.116103,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
682,0.089584,0.373951,0.236287,0.857143,0.212121,0.0,0.500,0.194080,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [113]:
from sklearn import linear_model

In [114]:
lm = linear_model.LinearRegression()
model = lm.fit(X_train,y_train)

NameError: name 'X_train' is not defined

In [115]:
# Model Validation R2 MSE RMSE MAE

In [116]:
from sklearn.metrics import mean_squared_error, r2_score

In [117]:
mse = mean_squared_error(y_test, predictions)
print(mse)

NameError: name 'y_test' is not defined

In [118]:
rmse = math.sqrt(mse)
print(rmse)

NameError: name 'math' is not defined

In [119]:
r2 = r2_score(y_test, predictions)
r2

NameError: name 'y_test' is not defined

In [120]:
marketing_customer_analysis_cleaned_lab6.to_csv('marketing_customer_analysis_cleaned_lab7renewed.csv')